spring.datasource.url = jdbc:mysql://localhost:3306/tutorial

# Use your MySQL username
spring.datasource.username = root
# Use your MySQL password
spring.datasource.password = admin
spring.datasource.initialize = false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Update The Existing Schema (other options include: validate, create, create-drop)
# Keep in mind that using "update" in a production environment is not recommended.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Port we will run our application on
server.port=8080